body{
    margin:0
    
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    /* height: 77vh; */
}
.grids{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5vh 0;
}
.grid-item{
    height: 150px;
    width:150px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.welcome{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 7vw;
    font-family:monospace;
    text-align: center;
    flex-direction: column;
}
.w2{
    font-size: medium;
}
.turn{
    justify-content: center;
    align-items:flex-end;
    display: flex;
    font-family: monospace;
    font-size: 5vw;
    padding-top: 5vh;
    color:brown;
}
.remove-top-border{
    border-top: 0;
}
.remove-left-border{
    border-left: 0;
}
.remove-right-border{
    border-right: 0;
}
.remove-bottom-border{
    border-bottom: 0;
}
.footer{
    height: 4vh;
    width: 100vw;
    display: flex;
    justify-content: center;
}
@media only screen and (max-width: 500px){
    .grid-item{
        height: 100px;
        width: 100px;
    }
}